<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff0000"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="cursive"
        android:text="famous"
        android:textColor="#FFFFFF"
        android:textSize="60dp" />


    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:textColor="#FFFFFF"
        android:hint="Name"
        android:id="@+id/input_name" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:textColor="#FFFFFF"
        android:hint="Address"
        android:id="@+id/input_address" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:textColor="#FFFFFF"
        android:hint="Email"
        android:id="@+id/input_email" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:textColor="#FFFFFF"
        android:hint="Mobile Number"
        android:id="@+id/input_mobile" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:textColor="#FFFFFF"
        android:hint="Password"
        android:id="@+id/input_password" />


    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:hint="Re-enter Password"
        android:id="@+id/input_reEnterpassword" />

    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Create Account"
        android:background="#A22121"
        android:id="@+id/btn_signup" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Already a member?" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:paddingLeft="5dp"
            android:text="Login"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>